shadow-securetty 4.2.1-r3
pam-plugin-mail 1.1.6-r5
openssh-sftp-server 6.6p1-r0
blink-led 0.1-r0
libpam 1.1.6-r5
libwrap0 7.6-r10
python-shell 2.7.3-r0.3
pwr-button-handler 0.1-r0
libc6 2.20-r0
opkg 1:0.2.2-r0
python-readline 2.7.3-r0.3
python-netclient 2.7.3-r0.3
wget 1.15-r0
kernel-3.10.98-poky-edison+ 1.0-r2
python-datetime 2.7.3-r0.3
libcom-err2 1.42.9-r1
u-boot-fw-utils 2014.04-1-r0
python-codecs 2.7.3-r0.3
kernel-module-gspca-main 1.0-r2
busybox 1.22.1-r32
libssl1.0.0 1.0.1m-r0
packagegroup-core-ssh-openssh 1.0-r1
opkg-config-base 1.0-r1
update-alternatives-opkg 0.1.8+git0+eae0d8fa44-r0
packagegroup-core-tools-debug 1.0-r3
python-json 2.7.3-r0.3
busybox-udhcpc 1.22.1-r32
libnl-3-200 1:3.2.25-r0
python-lang 2.7.3-r0.3
pam-plugin-group 1.1.6-r5
i2c-tools-misc 3.1.1-r0
openssh-ssh 6.6p1-r0
resize-rootfs 1.0-r0
openssh 6.6p1-r0
strace 4.8-r0
libffi6 3.1-r0
openssl 1.0.1m-r0
nettle 2.7.1-r0
dbus-1 1.8.2-r0
kernel-module-test-nx 1.0-r2
kernel-modules 1.0-r2
pam-plugin-securetty 1.1.6-r5
libopkg1 1:0.2.2-r0
libusb-1.0-0 1.0.19-r0
libuuid1 2.24.2-r1
libnl-3-cli 1:3.2.25-r0
base-files 3.0.14-r89
openssh-sshd 6.6p1-r0
dosfstools 2.11-r5
libstdc++6 4.9.1-r0
pam-plugin-motd 1.1.6-r5
wpa-supplicant-cli android-4.4.4_r2.0.1-r1
pam-plugin-warn 1.1.6-r5
libdbus-1-3 1.8.2-r0
libnl-3-genl 1:3.2.25-r0
pam-plugin-rootok 1.1.6-r5
pciutils 3.2.1-r0
bcm43340-bt 1.0-r0
u-boot 2014.04-1-r0
openssl-conf 1.0.1m-r0
python-core 2.7.3-r0.3
libmount1 2.24.2-r1
util-linux-mount 2.24.2-r1
usbutils 007-r0
kernel-module-u-serial 1.0-r2
libcrypto1.0.0 1.0.1m-r0
kernel-module-videobuf2-memops 1.0-r2
post-install 1.0-r0
libtinfo5 5.9-r15.1
cleanjournal 1.0-r0
python-io 2.7.3-r0.3
pam-plugin-permit 1.1.6-r5
kernel-module-bcm4334x 1.141-r47
kernel-module-gspca-ov534 1.0-r2
python-textutils 2.7.3-r0.3
util-linux-agetty 2.24.2-r1
python-crypt 2.7.3-r0.3
libblkid1 2.24.2-r1
python-math 2.7.3-r0.3
bcm43340-fw 6.20.190-r2
kernel-module-cp210x 1.0-r2
kernel-module-g-multi 1.0-r2
connman-init-systemd 1.0-r1
gdbserver 7.7.1-r0
libpam-runtime 1.1.6-r5
glibc-gconv 2.20-r0
ethtool 3.15-r0
libpcre1 8.35-r0
libgmp10 6.0.0-r0
kernel-module-videobuf2-vmalloc 1.0-r2
libpython2.7-1.0 2.7.3-r0.3
wpa-supplicant android-4.4.4_r2.0.1-r1
i2c-tools 3.1.1-r0
pam-plugin-nologin 1.1.6-r5
opkg-collateral 1.0-r2
libc6-thread-db 2.20-r0
e2fsprogs-badblocks 1.42.9-r1
sudo 1.8.10p3-r0
kernel-module-usb-f-acm 1.0-r2
parted 3.1-r1
poky-feed-config-opkg 1.0-r2
usbutils-ids 007-r0
connman-tools 1.27-r0
systemd 1:213+git0+c9679c652b-r0
libkmod2 18+git0+ae58de0fcb-r0
libacl1 2.2.52-r0
base-passwd 3.5.29-r0
glibc-gconv-utf-16 2.20-r0
kernel-module-r8152 1.0-r2
systemd-serialgetty 1.0-r5
gdb 7.7.1-r0
libreadline6 6.3-r0
hostapd-daemon 2.1-r0
pam-plugin-deny 1.1.6-r5
python-re 2.7.3-r0.3
shadow 4.2.1-r0
e2fsprogs-e2fsck 1.42.9-r1
kmod 18+git0+ae58de0fcb-r0
pam-plugin-unix 1.1.6-r5
openssh-keygen 6.6p1-r0
packagegroup-core-boot 1.0-r17
openssh-scp 6.6p1-r0
libgnutls28 3.3.5-r0
kernel-module-uvcvideo 1.0-r2
iptables 1.4.21-r0
bcm43340-mod 1.141-r47
libext2fs2 1.42.9-r1
systemd-analyze 1:213+git0+c9679c652b-r0
perl 5.20.0-r1
udev 1:213+git0+c9679c652b-r0
python-mime 2.7.3-r0.3
bluez5 5.37-r0
liblzma5 5.1.3alpha-r0
oobe 1.2.0-r0
ca-certificates 20140325-r0
libnl-route-3-200 1:3.2.25-r0
ncurses-terminfo-base 5.9-r15.1
libattr1 2.4.47-r0
libss2 1.42.9-r1
pam-plugin-env 1.1.6-r5
update-rc.d 0.7-r5
libcap2 2.22-r6
python-fcntl 2.7.3-r0.3
kernel-module-bcm-bt-lpm 1.0-r2
bluetooth-rfkill-event 1.0-r0
pciutils-ids 3.2.1-r0
pam-plugin-lastlog 1.1.6-r5
file 5.18-r0
libz1 1.2.8-r0
python-stringold 2.7.3-r0.3
kernel-module-mac80211 1.0-r2
libglib-2.0-0 1:2.40.0-r0
util-linux-fsck 2.24.2-r1
python-logging 2.7.3-r0.3
python-subprocess 2.7.3-r0.3
netbase 1:5.2-r0
e2fsprogs-tune2fs 1.42.9-r1
libgcc1 4.9.1-r0
connman-client 1.27-r0
pam-plugin-limits 1.1.6-r5
libexpat1 2.1.0-r0
libnl-nf-3-200 1:3.2.25-r0
pam-plugin-faildelay 1.1.6-r5
crashlog 1.0-r0
run-postinsts 1.0-r9
systemd-compat-units 1.0-r29
libperl5 5.20.0-r1
kernel-module-ftdi-sio 1.0-r2
pam-plugin-keyinit 1.1.6-r5
e2fsprogs-resize2fs 1.42.9-r1
libpci3 3.2.1-r0
kernel-image-3.10.98-poky-edison+ 1.0-r2
kernel-module-iio-trig-sysfs 1.0-r2
connman 1.27-r0
ldd 2.20-r0
libudev1 1:213+git0+c9679c652b-r0
kernel-module-rtl8150 1.0-r2
python-argparse 1.2.1-r4
python-pickle 2.7.3-r0.3
kernel-module-libcomposite 1.0-r2
e2fsprogs-mke2fs 1.42.9-r1
ap-mode-toggle 0.1-r6
wpa-supplicant-passphrase android-4.4.4_r2.0.1-r1
pam-plugin-loginuid 1.1.6-r5
glibc-mtrace 2.20-r0
wireless-tools 1:30.pre9-r0
libe2p2 1.42.9-r1
kernel-module-videobuf2-core 1.0-r2
kernel-module-gspca-ov534-9 1.0-r2
udev-hwdb 1:213+git0+c9679c652b-r0
pam-plugin-shells 1.1.6-r5
